[33mcommit ac43df8fee3d911679e679ab3d905386994db626[m[33m ([m[1;36mHEAD -> [m[1;32mvalidacionContrasena[m[33m)[m
Author: andresbm <andresbeltran8202@gmail.com>
Date:   Fri Sep 24 22:12:19 2021 -0500

    Creacion archivo .js

[33mcommit d9fdd311f8176c0848a83807c663dcc4e8afdef1[m[33m ([m[1;31morigin/validacionContrasena[m[33m)[m
Author: andresbm <andresbeltran8202@gmail.com>
Date:   Thu Sep 23 05:29:33 2021 -0500

    Modficando margen en cuerpo 2

[33mcommit 4a444968be9d95e1941c1f66a920262232d3d9b6[m[33m ([m[1;31morigin/validacionNombre[m[33m, [m[1;31morigin/validacionEmail[m[33m, [m[1;31morigin/validacionApellido[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <ntpgygms@gmail.com>
Date:   Sun Sep 19 20:54:27 2021 -0500

    Sprint1 - v1.0

[33mcommit 05ccbd913b58fbb385f9f464e75aed83bb7b8857[m
Author: andresbm <andresbeltran8202@gmail.com>
Date:   Sun Sep 19 20:04:41 2021 -0500

    Se agrega estilos a index

[33mcommit bc4d3a34a3cd7879a544cfc0585a3c776f2f703e[m
Author: andresbm <andresbeltran8202@gmail.com>
Date:   Sun Sep 19 18:53:30 2021 -0500

    first commit
